<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Upload Image</title>
    <style>
      #uploadContainer {
        padding-top: 10%;
        width: 60%; /* or any percentage you want */
        height: 0; /* reset the height */
        padding-bottom: 50%; /* this will be the same as the width */
        background-color: transparent;
        border: 2px solid #aa3e17;
        border-radius: 10px;
        text-align: center;
        position: relative;
      }
      .uploadButton {
        background-color: #aa3e17; /* blue */
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
        margin: 20px;
      }
      .uploadButton:hover {
        background-color: #6e6e6e; /* black */
      }
      #fileInputPhoto,
      #fileInputVideo {
        display: none;
      }
      #fileDisplay {
        margin-top: 20px;
      }
      #fileDisplay img,
      #fileDisplay video {
        max-width: 100%;
        max-height: 300px;
        margin-top: 10px;
        border-radius: 5px;
      }
      #fileDisplay p {
        margin-top: 10px;
        color: #555;
      }
      #viewMapButton {
        background-color: transparent; /* Red */
        color: #aa3e17;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
        margin-top: 20px;
      }
      #viewMapButton:hover {
        background-color: #6e6e6e; /* Dark Red */
      }
      .line {
        width: 100%;
        height: 2px;
        background-color: #aa3e17;
      }
      .navbar-top {
        background-color: transparent; /* blue */
        overflow: hidden;
        width: 100%;
      }

      .navbar-top .login-signup {
        float: right;
        padding-right: 20px;
        margin-top: 25px;
        padding: 16px;
      }
      .navbar-top .login-signup a {
        background-color: transparent; /* White */
        color: #aa3e17; /* blue */
        padding: 10px 15px;
        margin-right: 70px;
        text-decoration: none;
      }
      .navbar-top .login-signup a:hover {
        background-color: #6e6e6e; /* black */
        color: #aa3e17; /* White */
      }
      .navbar-bottom {
        background-color: transparent; /* blue */
        position: fixed;
        bottom: 10px;
        width: 100%;
        overflow: hidden;
        text-align: center;
      }
      .navbar-bottom a {
        display: inline-block;
        color: #aa3e17;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .navbar-bottom a:hover {
        background-color: #6e6e6e; /* black */
      }
      #imageForm {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 20px;
        padding: 20px;
        border-radius: 10px;
        background-color: transparent;
        max-width: 400px;
        margin: auto;
      }

      .input-group {
        position: relative;
      }

      #file-upload {
        display: none;
      }

      .custom-file-upload {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
        border-radius: 5px;
      }

      .uploadButton {
        padding: 10px 20px;
        background-color: #aa3e17;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-transform: uppercase;
      }

      .uploadButton:hover {
        background-color: #007b9a;
      }
      #videoform {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 20px;
        padding: 20px;
        border-radius: 10px;
        background-color: transparent;
        max-width: 400px;
        margin: auto;
      }

      .input-group {
        position: relative;
      }

      #video-upload {
        display: none;
      }

      .custom-file-upload {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
        border-radius: 5px;
      }

      .uploadButton {
        padding: 10px 20px;
        background-color: #aa3e17;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-transform: uppercase;
      }

      .uploadButton:hover {
        background-color: #007b9a;
      }
    </style>
  </head>

  <body
    style="
      display: flex;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: url('https://i.postimg.cc/HnfcYPNy/free.png');
      background-size: cover;
    "
  >
    <div class="navbar-top">
      <div class="login-signup">
        <a href="login.html" style="margin-right: 10px">Login</a>
        <a href="#">Signup</a>
      </div>
    </div>
    <div class="line"></div>
    <div
      style="
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
      "
    >
      <div
        style="
          width: 50%;
          background: transparent;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 50px;
          font-weight: 700;
          padding: 23px;
          text-align: center;
          color: #aa3e17;
        "
      >
        FIRE DETECTION <br />& <br />EVACUATION SYSTEM
      </div>
      <div
        style="
          width: 50%;
          padding: 10px;
          padding-right: 50px;
          justify-content: end;
          display: flex;
        "
      >
        <div id="uploadContainer">
          <h1
            style="
              color: #aa3e17;
              font-size: x-large;
              font-weight: 800;
              padding-top: 10px;
              padding-bottom: 10px;
            "
          >
            UPLOAD FILES
          </h1>
          <form id="imageForm" enctype="multipart/form-data">
            <div class="input-group">
              <input
                type="file"
                name="image"
                accept="image/*"
                id="file-upload"
              />
              <label for="file-upload" class="custom-file-upload"
                >Choose Image</label
              >
            </div>
            <button type="submit" class="uploadButton">Upload</button>
          </form>
          <form id="videoform" enctype="multipart/form-data">
            <div class="input-group">
              <input
                type="file"
                name="video"
                accept="video/*"
                id="video-upload"
              />
              <label for="video-upload" class="custom-file-upload"
                >Choose video</label
              >
            </div>
            <button type="submit" class="uploadButton">Upload</button>
          </form>

          <div style="width: 100%; height: 100%" id="result"></div>
          <div id="result-video"></div>
        </div>
      </div>
    </div>
    <div class="navbar-bottom">
      <a href="#">Contact Us</a>
      <a href="#">Get Help</a>
      <a href="#" style="float: right">&copy; 2023 Fire Detection</a>
      <button id="viewMapButton">View Map</button>
    </div>
    <script>
      document
        .getElementById("file-upload")
        .addEventListener("change", function () {
          if (this.files.length > 0) {
            alert("You have chosen the file: " + this.files[0].name);
          }
        });
      document
        .getElementById("video-upload")
        .addEventListener("change", function () {
          if (this.files.length > 0) {
            alert("You have chosen the file: " + this.files[0].name);
          }
        });
      document
        .getElementById("imageForm")
        .addEventListener("submit", async function (event) {
          event.preventDefault();

          alert("Processing image, please wait... press okay and you will be redirected to the result page.");

          console.log("submitting image form");
          const formData = new FormData(this);
          const response = await fetch("/detect", {
            method: "POST",
            body: formData,
          });

          if (response.ok) {
            const result = await response.blob();
            const imageUrl = URL.createObjectURL(result);
            window.open(imageUrl, "_blank");
          } else {
            console.error("Failed to detect image.");
          }
        });

      document
        .getElementById("videoform")
        .addEventListener("submit", async function (event) {
          event.preventDefault();
          alert("Processing image, please wait... press okay and you will be redirected to the result page.");
          const formData = new FormData(this);
          const response = await fetch("/detectvideo", {
            method: "POST",
            body: formData,
          });

          if (response.ok) {
            const result = await response.blob();
            const videoUrl = URL.createObjectURL(result);
            const downloadLink = document.createElement("a");
            downloadLink.href = videoUrl;
            downloadLink.download = "output.mp4";
            downloadLink.textContent = "Download video";
            document.getElementById("result-video").innerHTML = "";
            document.getElementById("result-video").appendChild(downloadLink);
          } else {
            console.error("Failed to detect video.");
          }
        });
    </script>
  </body>
</html>
